{
  "name": "google-maps-advanced-scraper",
  "version": "0.1.0",
  "description": "Advanced Google Maps scraper using Apify SDK",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "apify": "^3.0.0" // Update to ^3.0.0 or latest v3
    // Removed puppeteer and exponential-backoff
  },
  "type": "commonjs"
}